# slf4j

slf4j-mvn/: pom.xml
slf4j-mvn/src/main/java/org/slf4j/impl/: MavenLoggerAdapter.java  MavenLoggerFactory.java  StaticLoggerBinder.java
